<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 600px;
        height: 600px;
        border: 1px solid green;
        margin: 25px;
        position: relative;
    }
    .box1{
        width:100px;
        height: 100px;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
    }
    .box2{
        width:200px;
        height: 200px;
        background: yellow;
        position: absolute;
        left: 20px;
        top:20px;
        z-index: 2;
    }
    .box3{
        width:150px;
        height: 350px;
        background: blue;
        position: absolute;
        left: 40px;
        top:40px;
        z-index: 1;
    }
</style>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>