1564366032347	Rename type 'User'
1564381328480	Delete element
1564383328847	Delete element
1564397807923	Delete element
1564397820301	Delete element
1564397824708	Delete element
1564397832435	Delete element
1564397952897	Delete element
1564399128405	Rename resource 'useradd.jsp'
1564400545199	Rename resource 'userlist.jsp'
1564400993458	Rename resource 'userAdd.jsp'
1564401001060	Rename resource 'userList.jsp'
1564401018493	Rename resource 'userlist.jsp'
1564447735032	Copy folder
1564447886460	Copy files
1564449020944	Copy file
